# See Django docs for wildcard rules.

# Django ALLOWDED_HOSTS
# Format: host names separated by commas (spaces optional).
ALLOWED_HOSTS="localhost, 127.0.0.1, 10.0.2.2"

# Django CSRF_TRUSTED_ORIGINS
# Format: Scheme + host name + port (if any), entries separated by commas (spaces optional).
CSRF_TRUSTED_ORIGINS=""

# HTTP Response Header ACCESS_CONTROL_ALLOW_ORIGIN
# Format: Scheme + host name + port (if any). Single entry or wildcard.
ACCESS_CONTROL_ALLOW_ORIGIN="*"

GOOGLE_API_KEY="<insert api key here>"
OPENAI_API_KEY="unused"

# Optional database variables.
REDIS_URL="redis://localhost:6379" # Required for now.
# NEO4J_USER="neo4j"
# NEO4J_URI="bolt://localhost:7687"

# Note: There are separate configurations for Postgres and Redis databases in `settings.py`.

# Used to rate limit the number of calls to the LLM API. Default is 10 for Graphiti.
# SEMAPHORE_LIMIT=5
