# See Django docs for wildcard rules.

# Django ALLOWDED_HOSTS
# Format: host names separated by commas (spaces optional).
ALLOWED_HOSTS="localhost, 127.0.0.1, 10.0.2.2"

# Django CSRF_TRUSTED_ORIGINS
# Format: Scheme + host name + port (if any), entries separated by commas (spaces optional).
CSRF_TRUSTED_ORIGINS=""

# HTTP Response Header ACCESS_CONTROL_ALLOW_ORIGIN
# Format: Scheme + host name + port (if any). Single entry or wildcard.
ACCESS_CONTROL_ALLOW_ORIGIN="*"
