steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/$mental-health-app-479702/quickstart-image"
  - "--file=./.devcontainer/Dockerfile"
  - .

images:
- "gcr.io/$PROJECT_ID/quickstart-image"
