steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/$PROJECT_ID/python-image"
  - "--file=./.cloud/Dockerfile"
  - .

images:
- "gcr.io/$PROJECT_ID/python-image"

serviceAccount: “$SERVICE_ACCOUNT”

options:
  logging: CLOUD_LOGGING_ONLY