steps:
- name: "gcr.io/cloud-builders/docker"
  args:
  - build
  - "--tag=gcr.io/$mental-health-app-479702/python-image"
  - "--file=./.cloud/Dockerfile"
  - .

images:
- "gcr.io/$mental-health-app-479702/python-image"

serviceAccount: “1435599822-compute@developer.gserviceaccount.com”

logging:
  logging: CLOUD_LOGGING_ONLY