steps:
# Build the image
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/${_IMAGE_NAME}:${COMMIT_SHA}'
  - '.'
# Push the image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - '${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/${_IMAGE_NAME}:${COMMIT_SHA}'
# Deploy image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: 
    - 'run'
    - 'deploy'
    - '${_SERVICE_NAME}'
    - '--image'
    - '${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY}/${_IMAGE_NAME}:${COMMIT_SHA}'
    - '--region'
    - '${_SERVICE_REGION}'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
substitutions:
  _IMAGE_NAME: 'django-backend'
  _SERVICE_NAME: 'backend-service'
  _SERVICE_REGION: 'us-central1'
images:
- '${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY}/${_IMAGE_NAME}:${COMMIT_SHA}'

# serviceAccount: "$SERVICE_ACCOUNT"

# options:
#   logging: CLOUD_LOGGING_ONLY
